# git-server

./: backend_  pom.xml
docker/: cassandra.compose.yml  make_network
src/main/java/com/minus/git/reactive/: App.kt  GitServer.kt  Server.kt  feature-flags.kt  srting-ops.kt  string-ops.kt  utils.kt
src/main/java/com/minus/git/reactive/backend/: BootGitServer.kt  Daemon.kt  GitBackendConfig.kt  GitConst.kt  ProtocolServiceExecutor.kt  ReactiveGitWebSocketHandler.kt  exceptions.kt  packet-factories.kt  packets-io.kt  protocol-services.kt
src/main/java/com/minus/git/reactive/http/: GitHandler.kt  GitPushHandler.kt  HttpConfig.kt  ReactiveBackendConfig.kt  ReactiveGitWebSocketHandler.kt  ReactiveWebsocketConfig.kt  Routes.kt  SecurityConfig.kt  exception-handlers.kt  exceptions.kt
src/main/java/com/minus/git/reactive/http/api/: GitApi.kt  RepoRequestOpx.kt  RepositoriesApi.kt  SSE.kt  pck-line-ops.kt
src/main/java/com/minus/git/reactive/http2/: HttpConfig.kt  ResponseHandler.kt  Server.kt
src/main/java/com/minus/git/reactive/repo/: CassandraGitRepository.kt  CassandraObjDatabase.kt  CassandraOutputStream.kt  CassandraReadableChannel.kt  CassandraRefDatabase.kt  CassandraRepositoryResolver.kt  InMemoryRepositoryResolver.kt  entities.kt  ref-opx.kt  repo-opx.kt
src/main/java/com/minus/git/reactive/repo/store/: ObjStore.kt  RefStore.kt  Tables.kt  pack-description-ops.kt
src/main/java/com/minus/git/reactive/service/: DatabaseSessionOps.kt  GitRepositoriesService.kt  exceptions.kt
src/main/java/com/minus/git/server/: App.kt  CassandraRepositoryResolver.kt  InMemoryRepositoryResolver.kt  RepoOps.kt  Server.kt  SessionOps.kt  Utils.kt
src/main/java/com/minus/git/server/repo/: CassandraGitRepository.kt  CassandraObjDatabase.kt  CassandraOutputStream.kt  CassandraReadableChannel.kt  CassandraRefDatabase.kt
src/main/java/com/minus/git/server/store/: ObjStore.kt  RefStore.kt  RefType.kt  pack-description-ops.kt
src/main/resources/: application.properties  caps  env  gen-certs.sh  log4j.properties  snippets  snippets2
src/test/java/com/minus/git/reactive/store/: DescMapperTest.kt
src/test/java/com/minus/git/server/store/: DescMapperTest.kt
